# RDP_Manager

./: TaskMDesktop.sln
Connect/: RDPConnect.cs
Connect/Common/: LogInfo.cs  RDPConstant.cs
Connect/Encryption/: DataProtection.cs  RDPHandler.cs
TaskMDesktop/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainPanel.Designer.cs  MainPanel.cs  MainPanel.resx  Program.cs  TaskMDesktop.csproj
TaskMDesktop/rdp/: rdp.rdp
