<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RDPConnect">
      <HintPath>..\..\TaskM\RDPConnect\bin\Release\net8.0\RDPConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dep\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect\Connect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rdptemp\rdptmp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rdp\rdp.rdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>